############################################################
# Outsourced monster speech.
#
# insult.txt contains the messages imps and demons apply in
# Crawl to insult players.
#
# For an explanation of how to read insult.txt and how to 
# add new messages, see monster_speech.txt in the docs 
# directory.
############################################################
%%%%
imp_taunt

@run_or_give_up@, thou @generic_insult@!
%%%%
run_or_give_up

w:6
@run_away@

w:1
@give_up@
%%%%
demon_taunt

w:1
@run_away@, thou @generic_insult@!

w:2
@give_up@, thou @generic_insult@!

w:3
@demon_taunt_special@
%%%%
demon_taunt_special

Thy @body_or_spiritual_part@ shall be my @meal@!

@give_up@, thou tasty @meal@!

@run_away@ @whilst_thou_can@!

I @will_or_shall@ @feast_or_devour@ thy @body_or_spiritual_part@!
%%%%
# capitalized "flee" verbs
run_away

Away with thee

Back with thee

Begone

Bolt

Crawl home

Decamp

Escape

Flee

Fly

Get thee gone

Get thee hence

Give up

Go and return not

Leave

Quit

Remove thy stench

Return whence thou came

Run away

Scamper away

Scamper hence

Scamper home

Slither away

Slither hence

Slither home

Take thy face hence

Turn tail
%%%%
# capitalized synonyms for "give up"
give_up

Abandon hope

Accept thy failure

Accept thy fall

Accept thy doom

Admit defeat

Beg for mercy

Capitulate

Despair

Despond

Disclaim thyself

Embrace submission

Embrace thy dedition

Embrace thy doom

Embrace thy failure

Embrace thy fall

Face thy fugue

Face thy requiem

Flounder

Give in

Give up

Kneel

Quail

Quit

Surrender

Succumb

Submit

Tremble

Relinquish hope

Taste defeat
%%%%
whilst_thou_can

whilst thou can

whilst thou may

whilst thou are able

if wit thou hast

whilst thy luck holds

before doom catcheth thee

lest death find thee

whilst thou art whole

# screen vs. this for undead?
whilst life thou hast
%%%%
body_or_spiritual_part

w:3
@important_body_part@

w:1
@important_spiritual_part@
%%%%
will_or_shall

will

shall
%%%%
feast_or_devour

feast on

devour
%%%%
important_body_part

head

brain

heart

viscera

eyes

lungs

liver

throat

neck

skull

spine
%%%%
important_spiritual_part

soul

spirit

inner light

hope

faith

will

heart

mind

sanity

fortitude

life force
%%%%
meal

meal

breakfast

lunch

dinner

supper

repast

snack

victuals

refection

junket

luncheon

snackling

curdle

snacklet

mouthful
%%%%
#######################################################
# generic insults consist of three random parts
#######################################################
generic_insult

@insult_adjective1@ @insult_adjective2@ @insult_noun@
%%%%
###############################################################
# adjective1, usually short and/or consisting of one word only
###############################################################
insult_adjective1

w:5
@species_insult_adj1@

@insult general adj1@
%%%%
insult general adj1

artless

baffled

bawdy

beslubbering

bootless

bumbling

canting

churlish

cockered

clouted

craven

currish

dankish

dissembling

droning

ducking

errant

fawning

feckless

feeble

fobbing

foppish

froward

frothy

fulsome

gleeking

goatish

gorbellied

grime-gilt

horrid

hateful

impertinent

infectious

jarring

loggerheaded

lumpish

mammering

mangled

mewling

odious

paunchy

pribbling

puking

puny

qualling

quaking

rank

pandering

pecksniffian

plume-plucked

pottle-deep

pox-marked

reeling-ripe

rough-hewn

simpering

spongy

surly

tottering

twisted

unctious

unhinged

unmuzzled

vain

venomed

villainous

warped

wayward

weedy

worthless

yeasty
%%%%
##########################################################
# adjective1, Elf special
##########################################################
insult elf adj1

weakly

sickly

frail

delicate

fragile

brittle

tender

mooning

painted

lily-hearted

dandy

featherweight

flimsy

rootless

spindly

puny

shaky

prissy
%%%%
##########################################################
# adjective1, Ghoul special
##########################################################
insult ghoul adj1

# being old and mouldy
mildewed

mouldy

musty

stale

long-expired

# falling apart
worm-eaten

moth-eaten

corroded

leprous

cankerous

decaying

decomposing

deteriorating

infectious

diseased

wasted

rotting 

stinking

putrescent

foul-smelling

foetid

gangrenous

foul-breathed
%%%%
###############################################################
# adjective2, usually longer and consisting of two words
###############################################################
insult_adjective2

w:5
@species_insult_adj2@

@insult general adj2@
%%%%
insult general adj2

base-court

bat-fowling

beef-witted

beetle-headed

boil-brained

clapper-clawed

clay-brained

common-kissing

crook-pated

dismal-dreaming

ditch-delivered

dizzy-eyed

doghearted

dread-bolted

earth-vexing

elf-skinned

fat-kidneyed

fen-sucked

flap-mouthed

fly-bitten

folly-fallen

fool-born

full-gorged

guts-griping

half-faced

hasty-witted

hedge-born

hell-hated

idle-headed

ill-breeding

ill-nurtured

kobold-kissing

knotty-pated

limp-willed

milk-livered

miscreant

moon-mazed

motley-minded

moldwarp

mumble-news

nose-picking

nut-hook

onion-eyed

pigeon-egg

roguish

rude-growing

rump-fed

ruttish

saucy

shard-borne

sheep-biting

sow-suckled

spleeny

spur-galled

swag-bellied

tardy-gaited

tickle-brained

toad-spotted

toenail-biting

unchin-snouted

weather-bitten

weevil-witted
%%%%
##########################################################
# adjective2, Dwarf special
##########################################################
insult dwarf adj2

dirt-grubbing

grit-sucking

muck-plodding

stone-broke

pelf-dandling

fault-botching

gravel-groveling

boodle-bothering

cabbage-coddling

rhino-raveling

thigh-biting

dirt-delving
%%%%
##########################################################
# adjective2, Kenku special
##########################################################
insult kenku adj2

hollow-boned

feather-brained

beak-witted

hen-pecked

lightweight

frail-limbed

bird-brained

featherweight

pigeon-toed

crow-beaked

magpie-eyed

mallardish
%%%%
##########################################################
# adjective2, Mummy special
##########################################################
insult mummy adj2

# pertaining to dryness and flammability
desiccated

dried

musty 

flammable

inflammable

ignitable

combustible

smouldering

# pertaining to bandages
shrink-wrapped

crepe-taped

duct-taped

fraying

hand-wound

tightly wound

high-strung

straight-laced

w:30
@insult undead adj2@
%%%%
##########################################################
# adjective2, Vampire special
##########################################################
insult vampire adj2

bat-flapping

blood-sucking

light-shying

pallid

sallow

cream-faced

whey-faced

anaemic

bloodless

exsanguinous

w:20
@insult undead adj2@
%%%%
##########################################################
# adjective2, undead special
##########################################################
insult undead adj2

deathlike

lifeless

undead

corpse-like
%%%%
###############################################
# noun of the insult
###############################################
insult_noun

w:5
@species_insult_noun@

@insult general noun@
%%%%
insult general noun

apple-john

baggage

bandersnitch

barnacle

beggar

bladder

boar-pig

bounder

bugbear

bum-bailey

canker-blossom

clack-dish

clam

clotpole

coxcomb

codpiece

death-token

dewberry

dingleberry

flap-bat

flax-wench

flirt-gill

foot-licker

fustilarian

giglet

gnoll-tail

gudgeon

guttersnipe

haggard

harpy

hedge-pig

hugger-mugger

joithead

lewdster

lout

maggot-pie

malt-worm

mammet

measle

mendicant

minnow reeky

mule

nightsoil

nobody

nothing

pigeon-egg

pignut

pimple

pustule

puttock

pumpion

ratsbane

scavenger

scut

serf

simpleton

skainsmate

slime mold

snaffler

snake-molt

strumpet

surfacer

tinkerer

tiddler

urchin

varlet

vassal

vulture

wastrel

wagtail

whey-face

wormtrail

yak-dropping

zombie-fodder
%%%%
##########################################################
# noun, small species special
##########################################################
small_food

snackling

crunchlet

half-meal

supper-setting

snacklet

noshlet

morsel

mug-up

bite-bait

crunch-chow

snack-pap

grub

mouthful

half-pint
%%%%
##########################################################
# noun, Halfling special
##########################################################
insult halfling noun

w:100
@small_food@

footstool

munchkin

side-stool

pudgelet

groundling

burrow-snipe

hole-bolter

low-roller

runt

peewee

mimicus

manikin

hop-o-thumb

knee-biter

burrow-botch

hole-pimple

hovel-pustule
%%%%
##########################################################
# noun, Spriggan special
##########################################################
insult spriggan noun

w:100
@small_food@

rat-rider

quarter-pint

nissette

fizzle-flop

spell-botch

feeblet

weakling

pinchbeck-pixie

ankle-biter

bootstain

nano-nebbish

sopling

shrunken violet

sissy-prig

pussyfoot

creepsneak
%%%%
##########################################################
# noun, Centaur special
##########################################################
insult centaur noun

crock

donkey

four-legs

hack

half-breed

horse-flesh

horse meat

horsey face

jade

mule

nag

nightmare

pony
%%%%
##########################################################
# noun, Minotaur special
##########################################################
insult minotaur noun

bovine

briscut

bull-brain

cud-chewer

calf-wit

cretin

cow

cattle

horn-beast

meatloaf

meatball

mooer

rump-roast

veal

walking sirloin
%%%%
##########################################################
# noun, Mummy special
##########################################################
insult mummy noun

dustbag

linensack

clothbag

tombling

mummylet

shroud

paper wrap

roll of bandages

bundle of gauze

wound roll

cotton waste

wrapping tissue

# susceptibility to fire
pyre

tinder
%%%%
##########################################################
# noun, Ghoul special
##########################################################
insult ghoul noun

flesh wound

running sore

wreck

dirt collector

dust catcher

trash-dump

rubbish heap

garbage dump

walking corpse

corpse eater

scavenger
%%%%
