##########################################################
# monname.txt: lookup monster names
#
# This file contains a list of names for monster names.
# This is currently only used when one of your orcish followers as
# Beogh's messiah gets named by Beogh.
#
# Some important syllables
#   beogh, bog = referring to Beogh
#   ork, orc, org, og, ok etc. = referring to orcs
#
# Other syllables may be borrowed from real life, or made up.
#
# To determine a name for an orcish follower, the game first looks
# looks for this follower's specific type, followed by the key word
# "name", e.g. "orc warrior name" or "orc sorcerer name". If no name
# has been found, the genus "orc" is tried instead. Should that also
# fail, plain orcs as well as followers of professions that have not
# been defined, won't ever be named.
#
# A name, once chosen, is final. In particular, Blork and Urug cannot
# be renamed. Also, note that plain orcs can grow up to be warriors
# and follow the fighter route, or else be blessed by Beogh to become
# priests. Either way, if already named, they will keep their name.
#
# Feel free to add to this list. Like for the other database lists,
# you may add weights (defaults to w:10) to make certain names more
# or less likely.
#
##########################################################
%%%%
orc name

w:14
@beogh_name@

w:12
@orcish_name@

w:45
@other_orcish_name@
%%%%
# some specials for orcish priests
orc high priest name

@orc priest name@

%%%
orc priest name

# Watch out! :p
w:1
Judas

w:50
@orc name@
%%%%
# Obvious references to Beogh
# (14 at last count)
beogh_name

Arbeogh

Bogbarth

# slavic name, meaning "god's gift" :)
Bogdan

Bogdar

Boghold

Bogmar

Bogric

Bogrim

Bogwald

Bogward

Bogwik

Morbeogh

Orbeogh

Warbeogh
%%%%
# Obvious references to orcs in general
# (extremely subjective, and 13 at last count)
orcish_name

Alork

Borgk

Boruk

Marbork

Milork

Ogrik

Okrist

Oreg

Orgrim

Orik

Orkrul

Orkwin

Oruk
%%%%
# Other
# (49 at last count)
other_orcish_name

Agrik

Arbolt

Argrim

Arkwar

Berold

Bladwarg

Blodwig

Boderik

Boldo

Bolgrim

Borgoth

Borgun

Brandogh

Brunolf

Dorog

Garbold

Gorbash

Gorg

Gorm

Grimold

Harm

Hawl

Herok

Hilgar

Jorge

Koronagh

Learuk

Margrim

Morguth

Morun

Murdo

Norbak

Nordag

Ognian

Olfik

Olfrun

Ortolf

Rocco

Syrus

Thorok

Ugbert

Ugrim

Wardok

Wargath

Wargrak

Warrok

Worak

Wulfoc

Zorug
%%%%
