############################################################
# godspeak.txt contains the messages for divine speech.
#
# For an explanation of how to read godspeak.txt and how to
# add new messages, see monster_speech.txt in the docs
# directory.
############################################################
%%%%
# fall-back in case a keyword can't be found
Xom general effect

Xom snickers.

"How about this?"

"Let's try an experiment, hmmm?"

"I wonder... What does this button do?"
%%%%
##############################
# Xom throwing stuff at you.
##############################
Xom general gift

Xom grants you a gift!

"Here."

Xom's generous nature manifests itself.

Xom grants you an implement of some kind.

"Take this instrument of something!"

"Take this token of my esteem."

Xom smiles on you.
%%%%
# Xom will give you a ring or amulet you can't currently use, due to
# cursed equipment.
Xom cursed gift

"Perhaps you should try this instead."

"Maybe this would work better."

"Catch!"
%%%%
# If you're wearing a cursed ring, Xom will give you another ring.
Xom ring gift

"Try this."

"Take this!"

"Catch!"
%%%%
# Xom will choose a weapon of a different subtype from the one you're
# currently wielding.
Xom weapon gift

"Perhaps you should try this instead."

"Have you considered using one of these?"

"How about this?"
%%%%
# If you're wearing a cursed cloak, Xom will give you either a cloak
# or body armour.
Xom armour gift

"Perhaps you should try this instead."

"Have you considered wearing one of these?"

"Here you go."
%%%%
####################
# friendly summons
####################
Xom single summon

"Serve the mortal, my child!"

"Serve the toy, my child!"

Xom opens a gate.
%%%%
Xom single holy summon

"Serve the mortal, my confused child!"

"Serve the toy, my child of exile!"

Xom calls in a curious servant of another god.

Xom lures something onto this plane.

"A toy for the toy!"

"I wonder which toy lasts longer."

Xom opens a gate.
%%%%
# higher demonic being
Xom single major demon summon

Xom grants you a demonic assistant.

Xom grants you a demonic servitor.

Xom opens a gate.
%%%%
Xom single major holy summon

Xom grants you an assistant from another god.

Xom beguiles another god's servant into helping you.

"Where'd that come from?  Oh, well."

You wonder where Xom got that toy from.

Xom seems to have successfully tricked another god.

Xom opens a gate.
%%%%
# several demons
Xom multiple summons

"Serve the mortal, my children!"

Xom grants you some temporary aid.

Xom momentarily opens a gate.
%%%%
# holy beings and demons at the same time
Xom multiple mixed summons

Xom calls in some mixed company.

"Serve the toy, my motley children!"

Xom sends help from the ranks of the outcast.

"Oh, what a happy playground."

Xom manages to trick several beings into existence.

Xom snickers at the variety.

Xom momentarily opens several gates.
%%%%
Xom multiple holy summons

Xom stirs up dislodged servants of other gods.

Xom summons wayward servants of other gods.

Xom tricks other gods for their servants.

"Different god, different toy."

Xom momentarily opens a gate.
%%%%
##################
# Xom nastiness
##################
# miscast strength 0, mostly harmless
Xom zero miscast effect

Xom almost notices you.

Xom's attention almost turns to you for a moment.

Xom's power almost touches on you for a moment.

You almost hear Xom's maniacal laughter.
%%%%
# miscast strength random2(2), harmless/annoying
Xom minor miscast effect

Xom notices you.

Xom's attention turns to you for a moment.

Xom's power touches on you for a moment.

You hear Xom's maniacal laughter.
%%%%
# miscast strength random2(3), mostly annoying
Xom medium miscast effect

@Xom minor miscast effect@
%%%%
# miscast strength random2(4), up to really nasty
Xom major miscast effect

"Try this!"

Xom's attention turns to you.

Xom's power touches on you.

Xom giggles.
%%%%
Xom lose stats

"Suffer!"

Xom's malign attention turns to you for a moment.

Xom's power touches on you for a moment.

You hear Xom's maniacal laughter.
%%%%
# 25% chance of draining, else torment
Xom draining or torment

"You have displeased me, mortal."

"You have grown too confident for your meagre worth."

Xom's power touches on you for a moment.

You hear Xom's maniacal laughter.
%%%%
# 25% chance dancing weapon, else summon hostile monster
Xom hostile monster

"Time to have some fun!"

"Fight to survive, mortal."

"Let's see if it's strong enough to survive yet."

You hear Xom's maniacal laughter.
%%%%
Xom banishment

"You have grown too comfortable in your little world, mortal!"

Xom casts you into the Abyss!

The world seems to spin as Xom's maniacal laughter rings in your ears.
%%%%
#####################
# other effects
#####################
Xom potion effect

"Go forth and destroy!"

"Go forth and cause havoc, mortal!"

Xom grants you a minor favour.

Xom smiles on you.
%%%%
# cast a random spell
Xom spell effect

Xom's power flows through you!

Xom plays with reality for a moment.

Xom guffaws.
%%%%
# turns walls into glass
Xom vitrification

You feel watched.

Everything around seems to assume a strange transparency.

All the walls suddenly lose part of their structure.

Xom alters the dungeon around you.
%%%%
# strengthens friendlies, weakens hostiles
Xom good monster polymorph

"This might be better!"

"Hum-dee-hum-dee-hum..."

Xom's power touches on a nearby monster.

You hear Xom's avuncular chuckle.
%%%%
# weakens friendlies, strengthens hostiles
Xom bad monster polymorph

@Xom good monster polymorph@
%%%%
Xom good mutations

"You need some minor adjustments, mortal!"

"Let me alter your pitiful body."

Xom's power touches on you for a moment.

You hear Xom's maniacal cackling.
%%%%
Xom random mutations

"You need some minor improvements, mortal!"

"Let me alter your body."

Xom's power brushes against you for a moment.

You hear Xom's avuncular chuckle.
%%%%
############################################
# Beogh rants on destroying an orcish idol #
############################################
# Beogh's messiah has destroyed an idol
Beogh idol follower

Beogh fumes, "This is no small sin, orc.  Repent!"

Beogh whispers, "You will pay for this transgression.",

Beogh rages, "An eye for an eye..."
%%%%
# an unbelieving hill orc has destroyed an idol
Beogh idol hill orc

Beogh's voice booms out: "Heretic, die!"

You hear Beogh's thundering voice: "Suffer, infidel!"

Beogh roars, "Feel my power, apostate!"
%%%%
# a character of another species has destroyed an idol
Beogh idol other

Beogh is not amused by that idol's destruction.

Beogh seems highly displeased.

Your arrogance infuriates Beogh.
%%%%
##########################################################
# Messages for the *player* using Zin's Recite invocation
##########################################################
recite_start

begin

launch into

embark on
%%%%
recite_what

a poem about

the sacred texts on

the word of Zin on

sonorously on

loudly on
%%%%
zin_recite_speech_start

w:40
begin reciting @axioms_of_law@

begin reciting @recite_what@ @recite_subject@

begin preaching about @recite_subject@

@recite_start@ a @lecture_modifier@ lecture about @recite_subject@

begin explaining in detail about @recite_subject@

begin explaining the importance of @important_subject@

@recite_start@ a @lecture_modifier@ sermon about @recite_subject@

@recite_start@ a @lecture_modifier@ speech about @recite_subject@

w:5
begin speaking about @recite_subject@
%%%%
# the short form of the above, for continuing/stopping/finishing
# reciting - order and weights must be the same as above!
# doesn't need finishing interpunction
zin_recite_speech_other

w:50
reciting

preaching

your lecture

w:20
your explanations

your sermon

w:15
your speech
%%%%
lecture_modifier

lengthy

passionate

stern
%%%%
axioms_of_law

Zin's Axioms of Law.

the Axioms of Law.

the books of the Law.

the sacred Law of Zin.
%%%%
# used for "explaining the importance of ..."
important_subject

# law
w:50
@axioms_of_law@

the eternal Law.

obedience to the Law.

the one true way.

# purity
purity of body and mind.

preserving your bodily integrity.

keeping your body clean and pure.

proper care of body and soul.

# mutations
avoiding mutations.

just saying no to mutations.

# respecting intelligent beings
proper burial practice.

# demons
not dealing with demons.

rejecting the service of demons.
%%%%
# the subject of your recital/lecture/whatever
# needs the full dot or exclamation mark
recite_subject

w:120
@important_subject@

# first, law and order
w:80
@axioms_of_law@

the Law and the prophets.

the importance of the Law.

# anti-mutation
mutations, and how to avoid them.

potions of Mutation - the devil's brew!

Neqoxecs and Cacodemons - may they all be destroyed!

# respecting intelligent beings
a proper diet respecting intelligent beings.

# necromancy and evil
the evils of necromancy.

undead, and why they are evil.

# the gods
the fall of Lugonu.

the alliance of Zin and the Shining One.

the alliance of Zin and Elyvilon.

the lawlessness of @chaotic_god@.

the evilness of @evil_god@.
%%%%
chaotic_god

Xom

Makhleb

Lugonu
%%%%
evil_god

Kikubaaqudgha

Makhleb

Yredelemnul

Beogh

Lugonu
%%%%
