==================
= XMas Countdown =
==================

Displays the number of days left until Christmas.

Technical Notes
===============
Need to install LibWiiSprite into the DevKitPro directory to compile. (3.0b or later)
All non-original images and sounds are used under a Creative Commons license.

Instructions
============
Watch the countdown!
Home          - Exit
B             - Cycle Units to display.
A             - Cycle Units to display.

Media
=====
90497_SilentNight.mp3 - from newgrounds.com, CC license
SVG images in XmasCountdown\data\RawData\PD-ClipArt - are from openclipart.org, CC license


TODO
====
* Background music on/off (B) - difficult to do
* Print seconds with commas?


