%%%%
air elemental fan

A magical device for summoning air elementals. It is rather
unreliable, and usually requires several attempts to function
correctly. Using it carries an element of risk, which is reduced if
one is skilled in the appropriate elemental magic.
%%%%
amulet of clarity

This amulet protects its wearer from some forms of mental confusion.
%%%%
amulet of conservation

This amulet protects some of the possessions of its wearer from
outright destruction, but not infallibly so.
%%%%
amulet of controlled flight

Should the wearer of this amulet be levitated by magical means, he or
she will be able to exercise some control over the resulting
motion. This allows the descent of staircases and the retrieval of
items lying on the ground, for example, but does not deprive the
wearer of the benefits of levitation.
%%%%
amulet of inaccuracy

This amulet makes its wearer less accurate in hand combat and when 
targeting monsters via ranged attack or spells.
%%%%
amulet of rage

This amulet enables its wearer to attempt to enter a state of berserk
rage, and increases their chance of successfully doing so.  It also
partially protects the user from passing out when coming out of that
rage.
%%%%
amulet of resist corrosion

This amulet protects the wearer and their equipment from corrosion
caused by acids, although not infallibly so.
%%%%
amulet of resist mutation

This amulet protects its wearer from mutations, although not
infallibly so.
%%%%
amulet of resist slowing

This amulet protects its wearer from some magically induced forms of
slowness, and increases the duration of enchantments which speed his
or her actions.
%%%%
amulet of the gourmand

This amulet protects its wearer from sickness from eating fresh raw
meat and allows them to digest it when not hungry, but its effects on
the wearer's digestion are cumulative over time, and are initially
small.
%%%%
amulet of warding

This amulet repels some of the attacks of creatures which have been
magically summoned, and also makes the wearer more resistant to
draining attacks.
%%%%
ankus

What mahouts steer their elephants with. It basically resembles a 
fireplace poker with a short, stout handle, and a bluntish spike and 
hook for communicating one's desires through the pachyderm's thick 
skin. Curiously enough, Ogres are famous for driving larger elephants.
%%%%
animal skin

The skins of several animals.
%%%%
apple

A delicious, firm red fruit, tart to the tongue.

"MINERVA was the goddess of wisdom, but on one occasion she
did a very foolish thing; she entered into competition with
Juno and Venus for the prize of beauty. It happened thus:
At the nuptials of Peleus and Thetis all the gods were
invited with the exception of Eris, or Discord. Enraged
at her exclusion, the goddess threw a golden apple among
the guests, with the inscription, 'For the fairest.'"
    -Bullfinch's Mythology, Chap. XXVII. a.
%%%%
apricot

A succulent yellow-orange fruit, Prunus armeniaca.

"Apricot Ratafia

This is made two Ways, viz. either by infusing the Apricots cut in
Pieces in Brandy for a Day or two, and then passing it thro' the draining
Bag, and putting in the usual Ingredients; or else the Apricots may be
boil'd in White wine, and by that Means more easily clarify'd adding an
equal Quantity of Brandy, and a quarter of a pound of Sugar to every quart,
with Cinnamon, Cloves, Mace, and Kernels of the Apricots. After all
the Ingredients have infused eight or ten Days the Liquor is to be strain'd
again and put into Bottles and so kept."
    -Charles Carter, _The Compleat City and Country Cook:
    Or, Accomplish'd House-wife_.  1732.
%%%%
arrow

An arrow, to be shot with a bow.
%%%%
banana

A delicious yellow fruit, probably grown and imported by some amoral
multinational as the result of a corrupt trade deal.
%%%%
banded mail

A suit made of bands of metal.
%%%%
bardiche

A long pole with an enormous, cleaving blade on one end.
%%%%
battleaxe

A large axe with a double-headed blade.
%%%%
beef jerky

A strip of preserved dead cow or bull.
%%%%
blessed double sword

A magical weapon with two razor-sharp blades.  It has been enhanced by
the Shining One's power.
%%%%
blessed eudemon blade

A glorious blade from the forges of heaven.  It is the favored weapon
of the Shining One's servants.
%%%%
blessed falchion

A sword with a broad slashing blade.  It has been enhanced by the
Shining One's power.
%%%%
blessed great sword

A sword with a very long, heavy blade and a long handle.  It has been
enhanced by the Shining One's power.
%%%%
blessed katana

A very rare and extremely effective imported weapon, featuring a long
single-edged blade.  It has been enhanced by the Shining One's power.
%%%%
blessed long sword

A sword with a long, slashing blade.  It has been enhanced by the
Shining One's power.
%%%%
blessed scimitar

A long sword with a curved blade.  It has been enhanced by the Shining
One's power.
%%%%
blessed triple sword

A magical weapon with three great razor-sharp blades.  It has been
enhanced by the Shining One's power.
%%%%
blowgun

A long, light tube, open at both ends.  Doing very little damage, its
main use is to fire poisoned needles from afar.  It makes very little
noise.
%%%%
bolt

A crossbow bolt.
%%%%
book of air

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of annihilations

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of callings

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of cantrips

A book of magic spells. Unlike most of the other grimoires, 
this one can be toyed with.
%%%%
book of changes

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of charms

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of clouds

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of conjurations

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of control

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of death

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of demonology

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of divinations

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of enchantments

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of envenomations

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of fire

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of flames

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of frost

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of geomancy

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of healing

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of hinderance

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of ice

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of minor magic

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of morphology

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of necromancy

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of party tricks

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of power

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of practical magic

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of spatial translocations

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of stalking

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of summonings

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of surveyances

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of the earth

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of the sky

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of the tempests

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of the warp

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of transfigurations

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of tukima

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of unlife

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of war chants

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
book of wizardry

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
bottled efreet

A mighty efreet, captured by some wizard and bound into a bronze
flask. Breaking the flask's seal will release it to wreak havoc -
possibly on you.
%%%%
bow

A curved piece of wood and string, for shooting arrows. It does good
damage in combat, and a skilled user can use it to great effect.
%%%%
box of beasts

A magical box containing many wild beasts. One may allow them to
escape by opening the box's lid.
%%%%
bread ration

A filling meal of stale, but hearty, bread.

"It is further reported that in the provinces [Caesar] gave banquets
constantly in two dining halls, in one of which his officers or Greek
companions, in the other Roman civilians and the more distinguished of
the provincials reclined at table. He was so punctilious and strict in
the management of his household, in small matters as well as in those of
greater importance, that he put his baker in irons for serving him with
one kind of bread and his guests with another..."
    -Suetonius, _De Vita Caesarum, Divus Iulius_. 110 CE.
%%%%
broad axe

An axe with a large blade.
%%%%
buckler

A small shield.
%%%%
cap

A cloth or leather cap.
%%%%
centaur barding

An armour made for centaurs, to wear over their equine half.
%%%%
chain mail

A suit made of interlocking metal rings.
%%%%
cheese

A lump of cheese.
%%%%
choko

An almost tasteless green vegetable, which grows on a vine.

"I ought not to omit naming a vegetable which Mr Yates placed on
our table, and to which he directed our attention. It was the
Tchu-tchu (Sechium edule) called also by the people _pepinella_.
It is a small gourd, very much like vegetable marrow; one seed
covers a wall with its ramifications."
    -John Overton Choules, _The Cruise of the Steam Yacht
    North Star: A Narrative of the Excursion of Mr. Vanderbilt's
    Party to England, Russia, Denmark, France, Spain, Malta, Turkey,
    Madeira, Etc_.  1854.
%%%%
chunk of flesh

A piece of meat found in the dungeon.
%%%%
cloak noquote

A cloth cloak.
%%%%
cloak

A cloth cloak.

"O Bell my wife, why dost thou flyte?
   Now is now, and then was then:
 Seek now all the world throughout,
   Thou kens not clowns from gentlemen:
 They are clad in black, green, yellow and blue,
   So far above their own degree.
 Once in my life I'll take a view;
   For I'll have a new cloak about me."
    -Anonymous, "The Old Cloak".  16th Century.
%%%%
club noquote

A heavy piece of wood.
%%%%
club

A heavy piece of wood.

"Speak softly and carry a big stick."
    -Theodore Roosevelt
%%%%
corpse

A corpse.
%%%%
crossbow

A piece of machinery used for firing bolts, which takes some time to
load and fire. It does very good damage in combat.
%%%%
crystal ball of energy

A magical device which can be used to restore one's reserves of
magical energy, but the use of which carries the risk of draining all
of those energies completely. This risk varies inversely with the
proportion of their maximum energy which the user possesses; a user
near his or her full potential will find this item most beneficial.
%%%%
crystal ball of fixation

A dangerous item which hypnotises anyone so unwise as to gaze into it,
leaving them helpless for a significant length of time.
%%%%
crystal ball of seeing

A magical device which allows one to see the layout of one's
surroundings. It requires a degree of magical ability to be used
reliably, otherwise it can produce unpredictable and possibly harmful
results.
%%%%
crystal plate mail

An incredibly heavy but extremely effective suit of crystalline
armour.  It is somewhat resistant to corrosion.
%%%%
dagger noquote

A long knife or a very short sword, which can be held or thrown.
%%%%
dagger

A long knife or a very short sword, which can be held or thrown.

"He drew his dagger, that was sae sharp,
   That was sae sharp and meet,
 And drave it into the nut-browne bride,
   That fell deid at his feit.

 'Now stay for me, dear Annet,' he sed,
   'Now stay, my dear,' he cry'd;
 Then strake the dagger untill his heart,
   And fell deid by her side."
    -English traditional ballad, "Lord Thomas and Fair Annet",
    circa 1650.
%%%%
dart

A small throwing weapon. It can also be fired from a hand crossbow.
%%%%
deck of changes

A deck of magical cards which induce changes in the user or his
environment.
%%%%
deck of defence

A deck of magical cards, most of which defend the user from harm in
various ways.
%%%%
deck of destruction

A deck of magical cards, most of which hurl death and destruction at
one's foes (or, if unlucky, at oneself).
%%%%
deck of dungeons

A deck of magical cards which deal with shaping the dungeon. Unlike
most other decks, the cards from this deck tend to be ignored by
Nemelex, who prefers more amusing pursuits.
%%%%
deck of escape

A deck of magical cards, mainly dealing with various forms of
escape. Incautious use may lead to being dumped from the frying pan
into the fire!
%%%%
deck of punishment

A deck of magical cards which wreak havoc on the user.
%%%%
deck of summonings

A deck of magical cards, depicting a range of weird and wondrous
creatures.
%%%%
deck of war

A deck of magical cards which are useful before and during battle.
%%%%
deck of wonders

A deck of highly mysterious and magical cards, which can permanently
alter the drawer's physical and mental condition, for better or worse.
%%%%
demon blade

A terrible weapon, forged in the fires of Hell.
%%%%
demon trident

A terrible weapon, molded by fire and brimstone.
%%%%
demon whip

A terrible weapon, woven in the depths of the inferno.
%%%%
dire flail

A flail with spiked lumps on both ends.
%%%%
disc of storms

This extremely powerful item can unleash a destructive storm of
electricity. It is especially effective in the hands of one skilled in
air elemental magic, but cannot be used by one who is not a conductor.
%%%%
double sword

A magical weapon with two razor-sharp blades.
%%%%
dragon armour

A magical armour, made from the scales of a fire-breathing dragon. It
provides great protection from the effects of fire, but renders its
wearer more susceptible to the effects of cold.
%%%%
dragon hide

The scaly skin of a dragon. I suppose you could wear it if you really
wanted to.
%%%%
eggplant

A rotten eggplant which you can throw at the Crawl developers. (It's a
bug if you ever see this message.)
%%%%
empty ebony casket

A magical box after its power is spent.
%%%%
eveningstar

The opposite of a morningstar.
%%%%
executioner's axe

A huge axe.
%%%%
falchion

A sword with a broad slashing blade.
%%%%
flail

Like a mace, but with a length of chain between the handle and the
lump of metal.
%%%%
giant club

A giant lump of wood, shaped for an ogre's hands.
%%%%
giant spiked club

A giant lump of wood with sharp spikes at one end.
%%%%
glaive

A pole with a large, heavy blade on one end.
%%%%
gold dragon armour

A magical armour made from the golden scales of a golden dragon. It is
extremely heavy and cumbersome, but confers resistances to fire, cold,
and poison on its wearer.
%%%%
gold dragon hide

The extremely tough and heavy skin of a golden dragon, covered in
shimmering golden scales. I suppose you could wear it if you really
wanted to.
%%%%
gold piece

A pile of glittering gold coins.

"Here it was that the ambassadors of the Samnites, finding him
boiling turnips in the chimney corner, offered him a present of
gold; but he sent them away with this saying; that he, who was
content with such a supper, had no need of gold; and that he
thought it more honourable to conquer those who possessed the
gold, than to possess the gold itself."
    -Plutarch, "Marcus Cato"
%%%%
grape

A small fruit.
%%%%
great mace

A large and heavy mace.
%%%%
great sword

A sword with a very long, heavy blade and a long handle.
%%%%
halberd

A long pole with a spiked axe head on one end.
%%%%
hammer

The kind of thing you hit nails with, adapted for battle.
%%%%
hand axe

A small axe designed for either hand combat or throwing.
%%%%
hand crossbow

A small crossbow, for firing darts.
%%%%
helm

A piece of metal headgear.
%%%%
helmet

A piece of metal headgear.
%%%%
honeycomb

A lump of the delicious honeycomb made by giant bees.
%%%%
horn of geryon

The horn belonging to Geryon, guardian of the Vestibule of
Hell. Legends say that a mortal who desires access into one of the
Hells must use it in order to gain entry.
%%%%
ice dragon armour

A magical armour, made from the scales of a cold-breathing dragon. It
provides great protection from the effects of cold, but renders its
wearer more susceptible to the effects of fire and heat.
%%%%
ice dragon hide

The scaly skin of a dragon. I suppose you could wear it if you really
wanted to.
%%%%
javelin

A long, light polearm that can be thrown by hand. {{
if you.race() == "Halfling"
   or you.race() == "Gnome"
   or you.race() == "Kobold"
   or you.race() == "Spriggan"
then
    return "Unfortunately, it is too long and awkward for you to use."
else
    return ""
end
}}
%%%%
katana

A very rare and extremely effective imported weapon, featuring a long
single-edged blade.
%%%%
knife

A simple survival knife. Designed more for utility than combat, it
looks quite capable of butchering a corpse.
%%%%
lajatang

A very rare and extremely effective imported weapon, featuring a pole
with half-moon blades at both ends.
%%%%
lamp of fire

A magical device for summoning fire elementals. It is rather
unreliable, and usually requires several attempts to function
correctly. Using it carries an element of risk, which is reduced if
one is skilled in the appropriate elemental magic.
%%%%
lantern of shadows

An unholy device which calls on the powers of darkness to assist its
user, with a small cost attached.
%%%%
large rock

A rock, used by giants as a missile.
%%%%
large shield

Like a normal shield, only larger. {{
if string.find(you.race(), "Ogre")
   or string.find(you.race(), "Draconian")
   or you.race() == "Troll"
then
    return "It looks like it would fit you well."
else
    return "It is very cumbersome to wear, and slows the rate at " ..
           "which you may attack."
end
}}
%%%%
leather armour

A suit made of hardened leather.
%%%%
lemon

A yellow fruit.
%%%%
long sword noquote

A sword with a long, slashing blade.
%%%%
long sword

A sword with a long, slashing blade.

"Oh I won't get up, I won't get up,
   I can't get up for my life
 For you have two long beaten swords
   And I have but a pocket knife.

 Well it's true I have two beaten swords,
   They cost me deep in the purse
 But you will have the better of them
   And I will have the worst."
    -English traditional ballad, "Mattie Groves".  Circa 1600.
%%%%
longbow

A long, strong bow made of yew. It does excellent damage in combat and
a skilled archer can use it to great effect.
%%%%
lychee

A tropical fruit.

"The Litchi is the most celebrated native fruit of China.  It is
nearly round, about an inch and a half in diameter, the shell is
tough, becoming brittle, of a chocolate brown colour covered all
over with wart-like protuberances. When fresh it is filled with a
white almost transparent, sweet, jelly-like pulp in which lies a
rather large, shining, brown seed; the pulp is of a delicious sub-acid
flavour when fresh.  The Chinese dry it when it becomes black like
a prune and thus preserve it for use throughout the year; in this state
it is frequently to be seen in the London fruit shops."
    -John Smith, _A Dictionary of Popular Names of the Plants
    which Furnish the Natural and Acquired Wants of Man, in
    All Matters of Domestic and General Economy: Their History,
    Products, & Uses_. 1882.
%%%%
mace

A long handle with a heavy lump on one end.
%%%%
manual

A valuable book of magic which allows one to practise a certain skill
greatly. As it is used, it gradually disintegrates and will eventually
fall apart.
%%%%
meat ration

A filling ration of dried and preserved meats.
%%%%
monster manual

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
morningstar

A mace covered in spikes.
%%%%
mottled dragon armour

A magical armour made from the scales of a mottled dragon. Although
unlike the armour made from the scales of some larger dragons it does
not provide its wearer with much in the way of special magical
protection, it is as light and relatively uncumbersome as leather
armour.
%%%%
mottled dragon hide

The weirdly-patterned scaly skin of a mottled dragon. I suppose you
could wear it if you really wanted to.
%%%%
naga barding

A special armour made for Nagas, to wear over their tails.
%%%%
necronomicon

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
needle

A needle. It can be fired with a blowgun.
%%%%
orange

A delicious, juicy orange fruit.

"Conserve of Orange Peel

HAVING grated the rinds of some Seville oranges as thin as you can,
weigh them, and to every pound of orange rind add three pounds of loaf sugar.
Pound the orange rind well in a marble mortar, mix the sugar by degrees
with them and beat all well together.  Put it into gallipots and tie
it down so as properly to prevent the air getting to it."
    -Francis Collingwood, John Woollams, _The Universal
    Cook: And City and Country Housekeeper._ 1792.
%%%%
orb of zot

Once you have escaped to the surface with this invaluable artefact,
your quest is complete.
%%%%
pair of boots

A pair of boots.
%%%%
pair of gloves

A pair of gloves.
%%%%
pear

A delicious juicy fruit.
%%%%
plate mail

A suit of mail and large plates of metal.
%%%%
potion of berserk rage

A potion which can send one into an incoherent rage.
%%%%
potion of blood

A potion containing the essence of life. Vital for all living
creatures, as well as some undead ones.
%%%%
potion of coagulated blood

A potion containing the essence of life. Vital for all living
creatures, as well as some undead ones. The blood within won't 
be palatable much longer.
%%%%
potion of confusion

A potion which confuses your perceptions and reduces your control over
your own actions.
%%%%
potion of cure mutation

A potion which removes some or all of any mutations which may be
afflicting you.
%%%%
potion of decay

A vile and putrid cursed liquid which causes your flesh to decay
before your very eyes.
%%%%
potion of degeneration

A noxious concoction which can do terrible things to your body, brain
and reflexes.
%%%%
potion of experience

A truly wonderful and very rare drink.
%%%%
potion of gain dexterity

A potion of beneficial mutation.
%%%%
potion of gain intelligence

A potion of beneficial mutation.
%%%%
potion of gain strength

A potion of beneficial mutation.
%%%%
potion of heal wounds

A magical healing elixir which causes wounds to close and heal almost
instantly. If it is used when one is at or near full health, it can
also repair permanent injuries.
%%%%
potion of healing

A blessed fluid which heals some wounds, clears the mind, and cures
diseases. If it is used when one is at or near full health, it can
also slightly repair permanent injuries.
%%%%
potion of invisibility

A potion which hides you from the sight of others.
%%%%
potion of levitation

A potion which confers great buoyancy on one who consumes it.
%%%%
potion of magic

A valuable potion which grants a person with an infusion of magical
energy.
%%%%
potion of might

A magic potion which greatly increases the strength and physical power
of one who drinks it.
%%%%
potion of mutation

A potion which does very strange things to you.
%%%%
potion of paralysis

A potion which eliminates your control over your own body.
%%%%
potion of poison

A nasty poisonous liquid.
%%%%
potion of porridge

A filling potion of sludge, high in cereal fibre.
%%%%
potion of resistance

A potion which grants you temporary resistance to the elements and
poison.
%%%%
potion of restore abilities

A potion which restores the abilities of one who drinks it.  It also allows 
to use a breath weapon again, cancelling the delay.
%%%%
potion of slowing

A potion which slows your actions.
%%%%
potion of speed

An enchanted beverage which speeds the actions of anyone who drinks
it.
%%%%
potion of strong poison

A terribly venomous potion.
%%%%
potion of water

A unique substance, vital for the existence of most life.
%%%%
quarterstaff

A sturdy wooden pole.
%%%%
quick blade

A small and magically quick sword.
%%%%
rambutan

A small but delicious tropical fruit. How it got into this dungeon is
anyone's guess.

"The rambutan (_nephelium lappaceum_) is a beautiful fruit to which
I have already alluded, as resembling the mammoth arbutus; and you suppose
them at first, when at a little distance from you, a delicious dish of
some tropical strawberry. But you find on inquiring into the 'particulars
within' the outer coat, that there is concealed beneath the red and hairy
covering a semi-transparent pulp of a pleasant acid taste, enveloping a
single oval and oblong seed. I know not but I am peculiar in my memory
of the beautiful fruits of the straits, but none lingers in my recollection
so sweetly in its clustered beauties of the fruit-dish as the bearded
and rosy rambutan."
    -Fitch Waterman Taylor, _A Voyage Round the World And Visits
    to Various Foreign Countries, in the United States Frigate 
    Columbia_.  1847.
%%%%
ring mail

A leather suit covered in little rings.
%%%%
ring of dexterity

This ring increases or decreases the dexterity of its wearer,
depending on the degree to which it has been enchanted.
%%%%
ring of evasion

This ring makes its wearer either more or less capable of avoiding
attacks, depending on its degree of enchantment.
%%%%
ring of fire

This ring brings its wearer more in contact with the powers of
fire. He or she gains resistance to heat and can use fire magic more
effectively, but becomes more vulnerable to the effects of cold.
%%%%
ring of hunger

This accursed ring causes its wearer to hunger considerably more
quickly.
%%%%
ring of ice

This ring brings its wearer more in contact with the powers of cold
and ice. He or she gains resistance to cold and can use ice magic more
effectively, but becomes more vulnerable to the effects of fire.
%%%%
ring of intelligence

This ring increases or decreases the mental ability of its wearer,
depending on the degree to which it has been enchanted.
%%%%
ring of invisibility

This powerful ring can be activated to hide its wearer from the view
of others, but increases the speed of his or her metabolism greatly
while doing so.
%%%%
ring of levitation

This ring allows its wearer to hover above the floor. The ring's power
cannot be invoked while levitating.
%%%%
ring of life protection

This blessed ring protects the life-force of its wearer from negative
energy, making them partially immune to the draining effects of undead
and necromantic magic.
%%%%
ring of magical power

This ring increases its wearer's reserves of magical power.
%%%%
ring of poison resistance

This ring provides protection from the effects of poisons and venom.
%%%%
ring of protection

This ring either protects its wearer from harm or makes them more
vulnerable to injury, to a degree dependent on its power.
%%%%
ring of protection from cold

This ring provides protection from cold.
%%%%
ring of protection from fire

This ring provides protection from heat and fire.
%%%%
ring of protection from magic

This ring increases its wearer's resistance to hostile enchantments.
%%%%
ring of regeneration

This wonderful ring greatly increases the recuperative powers of its
wearer, but also considerably speeds his or her metabolism.
%%%%
ring of see invisible

This ring allows its wearer to see those things hidden from view by
magic.
%%%%
ring of slaying

This ring increases or decreases the hand-to-hand and missile combat 
skills of its wearer.
%%%%
ring of strength

This ring increases or decreases the physical strength of its wearer,
to a degree dependent on its power.
%%%%
ring of sustain abilities

This ring protects its wearer from the loss of their strength,
dexterity and intelligence.
%%%%
ring of sustenance

This ring provides energy to its wearer, so that they need eat less
often.
%%%%
ring of teleport control

This ring allows its wearer to control the destination of any
teleportation, although without perfect accuracy.  Trying to teleport
into a solid object will result in a random teleportation, at least in
the case of a normal teleportation.  Also be wary that controlled
teleports will contaminate the subject with residual magical energy.
%%%%
ring of teleportation

This ring occasionally exerts its power to randomly translocate its
wearer to another place, and can be deliberately activated for the
same effect.
%%%%
ring of wizardry

This ring increases the ability of its wearer to use magical spells.
%%%%
robe

A cloth robe.
%%%%
rod of demonology

This rod contains spells of mayhem and destruction.
%%%%
rod of destruction

This rod contains spells of mayhem and destruction.
%%%%
rod of discovery

This rod contains spells which reveal various aspects of an explorer's
surroundings to them.
%%%%
rod of smiting

This rod allows its wielder to smite foes from afar.
%%%%
rod of striking

This rod allows its wielder to strike foes from afar with force bolts.
%%%%
rod of summoning

This rod contains spells of summoning.
%%%%
rod of venom

This rod contains offensive and defensive spells of poison.
%%%%
rod of warding

This rod contains spells designed to repel one's enemies.
%%%%
royal jelly

A particularly rich and golden gelatinous thing.
% A lump of the magical substance produced by giant bees to be fed to
% their queens.
%%%%
rune of zot

A talisman which allows entry into Zot's domain.
%%%%
sabre

A sword with a medium length slashing blade.
%%%%
sausage

An elongated lump of low-grade gristle, entrails and cereal products
encased in an intestine. Yum!
%%%%
scale mail

A leather suit covered in little metal plates.
%%%%
scimitar

A long sword with a curved blade.
%%%%
scroll of acquirement

This wonderful scroll causes the creation of a valuable item to appear
before the reader. It is especially treasured by specialist magicians,
as they can use it to obtain the powerful spells of their specialty.
%%%%
scroll of blinking

This scroll allows its reader to teleport a short distance, with
precise control.  Be wary that controlled teleports will cause the
subject to become contaminated with magical energy.
%%%%
scroll of curse armour

This scroll places a curse on a piece of armour.
%%%%
scroll of curse weapon

This scroll places a curse on a weapon.
%%%%
scroll of detect curse

This scroll allows you to detect the presence of cursed items among
your possessions.
%%%%
scroll of enchant armour

This scroll places an enchantment on a piece of armour. It can also 
be used to enchant the hides of certain exotic creatures.
%%%%
scroll of enchant weapon i

This scroll places an enchantment on a weapon, making it more accurate
in combat. It may fail to affect weapons already heavily enchanted.
%%%%
scroll of enchant weapon ii

This scroll places an enchantment on a weapon, making it inflict
greater damage in combat. It may fail to affect weapons already
heavily enchanted.
%%%%
scroll of enchant weapon iii

This scroll enchants a weapon to be far more effective in
combat. Although it can be used in the creation of especially
enchanted weapons, it may fail to affect those already heavily
enchanted.
%%%%
scroll of fear

This scroll causes great fear in those who see the one who reads it.
%%%%
scroll of fog

This scroll surrounds the reader with a dense cloud of fog.
%%%%
scroll of holy word

This scroll calls on the powers of Heaven to cause great damage to any
nearby unholy creature - including you!
%%%%
scroll of identify

This useful magic scroll allows you to determine the properties of any
object.
%%%%
scroll of immolation

Small writing on the back of the scroll reads: "Warning: contents
under pressure.  Do not use near flammable objects."
%%%%
scroll of magic mapping

This scroll reveals the nearby surroundings of one who reads it.
%%%%
scroll of noise

This prank scroll, often slipped into a wizard's backpack by a devious
apprentice, causes a loud noise. It is not otherwise noted for its
usefulness.
%%%%
scroll of paper

Apart from a label, this scroll is blank.
%%%%
scroll of random uselessness

It is easy to be blinded to the essential uselessness of this scroll
by the sense of achievement you get from getting it to work at all.
%%%%
scroll of recharging

This scroll restores the charges of any magical wand or rod chosen by 
its reader, and can also be used to charge weapons of electrocution.
%%%%
scroll of remove curse

Reading this scroll removes curses from the items you are using.
%%%%
scroll of summoning

This scroll opens a conduit to the Abyss and draws a terrible beast to
this world for a limited time.
%%%%
scroll of teleportation

Reading the words on this scroll translocates you to a random
position.
%%%%
scroll of torment

This scroll calls on the powers of Hell to inflict great pain on any
nearby creature - including you!
%%%%
scroll of vorpalise weapon

This scroll enchants a weapon so as to make it far more effective at
inflicting harm on its wielder's enemies. Using it on a weapon already
affected by some kind of special enchantment (other than that produced
by a normal scroll of enchant weapon) is not advised.
%%%%
scythe

A farm implement, usually unsuited to combat.
%%%%
shield

A piece of metal, to be strapped on one's arm. It is cumbersome to
wear, and slightly slows the rate at which you may attack.
%%%%
short sword

A sword with a short, slashing blade.
%%%%
skeleton

A decaying skeleton.
%%%%
slice of pizza

A slice of pizza; a flatbread with tomato sauce, mozarella di bufala,
and basil.

"When the moon hits your eye like a big pizza pie, that's amore."
    -Jack Brooks, "That's Amore"
%%%%
sling

A piece of cloth and leather for launching stones, which do a small
amount of damage on impact.
%%%%
sling bullet

A small heavy projectile made of lead. It can be fired from a sling.
%%%%
snozzcumber

A repulsive cucumber-shaped vegetable.
%%%%
spear

A long stick with a pointy blade on one end, to be held or thrown.
%%%%
spiked flail

A flail with large spikes on the metal lump.
%%%%
splint mail

A suit made of splints of metal.
%%%%
staff of air

This staff increases the power of air spells cast by its wielder. 
It also protects the wielder from lightning and in turn may shock
those struck by it.
%%%%
staff of channeling

This staff allows its caster to channel ambient magical energy for his
or her own purposes.
%%%%
staff of cold

This staff increases the power of ice spells cast by its wielder, and
protects him or her from the effects of cold. It can freeze those
struck by it.
%%%%
staff of conjuration

This staff increases the power of conjurations cast by its wielder.
%%%%
staff of death

This staff increases the power of necromantic spells cast by its
wielder. It can cause great pain in those living souls its wielder
strikes.
%%%%
staff of earth

This staff increases the power of earth spells cast by its wielder. It
can crush those struck by it.
%%%%
staff of enchantment

This staff increases the power of enchantments cast by its wielder.
%%%%
staff of energy

This staff allows its wielder to cast magical spells without hungering
as a result.
%%%%
staff of fire

This staff increases the power of fire spells cast by its wielder, and
protects him or her from the effects of heat and fire. It can burn
those struck by it.
%%%%
staff of poison

This staff increases the power of poisoning spells cast by its
wielder, and protects him or her from the effects of poison. It can
poison those struck by it.
%%%%
staff of power

This staff provides a reservoir of magical power to its wielder.
%%%%
staff of summoning

This staff increases the power of summonings cast by its wielder.
%%%%
staff of wizardry

This staff significantly increases the ability of its wielder to use
magical spells.
%%%%
steam dragon armour

A magical armour, made from the scales of a steam-breathing
dragon. Although unlike the armour made from the scales of some larger
dragons it does not provide its wearer with much in the way of special
magical protection, it is extremely light and as supple as cloth.
%%%%
steam dragon hide

The soft and supple scaly skin of a steam dragon. I suppose you could
wear it if you really wanted to.
%%%%
stone

A stone. It can be thrown by hand or fired with a sling.
%%%%
stone of earth elementals

A magical device for summoning earth elementals. It is rather
unreliable, and usually requires several attempts to function
correctly. Using it carries an element of risk, which is reduced if
one is skilled in the appropriate elemental magic.
%%%%
storm dragon armour

A magical armour made from the scales of a lightning-breathing
dragon. It is heavier than most dragon scale armours, but gives its
wearer great resistance to electrical discharges.
%%%%
storm dragon hide

The hide of a storm dragon, covered in extremely hard blue scales. I
suppose you could wear it if you really wanted to.
%%%%
strawberry

A small but delicious red fruit.

"A Samurai was out walking when a large tiger began to chase him. The
samurai ran for his life, never seeing the cliff under his feet. As
he fell, he reached out and caught a vine that hung down. He looked
down and saw another tiger circling below; the first tiger waited
above. The vine began to give away. The samurai then saw a single
strawberry growing on the vine. He reached out and ate the strawberry.
How sweet it tasted!"
    -Attributed to various Japanese buddhist monks.
%%%%
sultana

A humble raisin.

"A Turkish garden was among the curiosities to which the Jew found access
for Bentham. It was a sort of orchard of vines and other trees, without
order or apparent arrangement. From that garden Bentham sent specimens
of the Sultana raisin to England which he believed to have been the first
of that species which had ever reached his country."
    -John Bowring, _The Works of Jeremy Bentham_.  1839.  
%%%%
swamp dragon armour

A magical armour made from the scales of a swamp dragon. It confers
resistance to poison on its wearer.
%%%%
# Produces "The slimy skin" if you can't smell and "The slimy, smelly
# skin" if you can smell.
swamp dragon hide

The slimy{{
if you.can_smell() then
    return ", smelly"
else
    return ""
end
}} skin of a swamp-dwelling dragon. I suppose you could wear it if you really wanted to.
%%%%
throwing net

A throwing net as used by gladiators. {{
if you.race() == "Halfling"
   or you.race() == "Gnome"
   or you.race() == "Kobold"
   or you.race() == "Spriggan"
then
    return "Unfortunately, it is too large and awkward for you to use."
else
    return ""
end
}}
%%%%
tome of destruction

An extremely powerful but unpredictable book of magic.
%%%%
trident

A hafted weapon with three points at one end.
%%%%
triple sword

A magical weapon with three great razor-sharp blades.
%%%%
troll hide

The stiff and knobbly hide of a troll.  I suppose you could wear it if
you really wanted to.
%%%%
troll leather armour

A magical armour, made from the stiff and knobbly skin of a common
troll. It magically regenerates its wearer's flesh at a fairly slow
rate (unless already a troll).
%%%%
wand of cold

A magical device which throws great bolts of cold.
%%%%
wand of confusion

A magical device which induces confusion and bewilderment in a target
creature.
%%%%
wand of digging

A magical device which drills tunnels through unworked rock.
%%%%
wand of disintegration

A magical device which disrupts the physical structure of anything but
the hardest walls -- even rigid statues, to say nothing of flesh.
%%%%
wand of draining

A magical device which throws a bolt of negative energy which drains
the life essences of living creatures, but is useless against the
undead.
%%%%
wand of enslavement

A magical device which causes slavish obedience in a creature.
%%%%
wand of fire

A magical device which throws great bolts of fire.
%%%%
wand of fireball

A magical device which throws exploding blasts of flame.
%%%%
wand of flame

A magical device which throws little bits of flame.
%%%%
wand of frost

A magical device which throws little bits of frost.
%%%%
wand of hasting

A magical device which casts enchantments to speed up the actions of a
creature at which it is directed.
%%%%
wand of healing

A magical device which can heal a creature's wounds.
%%%%
wand of invisibility

A magical device which hides a creature from the view of others.
%%%%
wand of lightning

A magical device which throws great bolts of lightning.
%%%%
wand of magic darts

A magical device which throws small bolts of destructive energy.
%%%%
wand of paralysis

A magical device which can render a creature immobile.
%%%%
wand of polymorph other

A magical device which causes a creature to be transmogrified into
another form. It doesn't work on you, so don't even try.
%%%%
wand of random effects

A magical device which can produce a variety of effects.
%%%%
wand of slowing

A magical device which casts enchantments to slow down the actions of
a creature at which it is directed.
%%%%
wand of teleportation

A magical device which causes a creature to be randomly translocated.
%%%%
war axe

An axe intended for hand to hand combat.
%%%%
whip

A whip.
%%%%
wizard hat

A conical cloth hat.
%%%%
young poisoner's handbook

A book of magic spells. Beware, for some of the more powerful
grimoires are not to be toyed with.
%%%%
