========
= 3YOG =
========
3 Year Old Golf - Golfing like a 3 year old......


What is this game?
==================
Use Wii Remote to point at screen to place club.
Move Wii Remote (IR) to launch Pushers and place Bursts.
Ball rolls.
Ball goes in hole (eventually)
Score is number of Pushers and Bursts left.

+--------------------------+
|             ./ club      |
|         #  /             |
|         #     O ball     |
|         #                |
|         ######           |
|                          |
|  () hole                 |
|                          |
+--------------------------+


Sound for when ball hits club, ball hits wall, goes in hole.
Multiple levels.


Technical Notes
===============
Need to install LibWiiSprite into the DevKitPro directory to compile. (3.0b or later)
Need to install Box2d library, recompiled for Floating point support.

TODO For First Release
======================
+ Update hbc folder
+ Skip Level doesn't work.


TODO
====
* Need to add sounds for collisions.
* Red Pixel line is off by a pixel or two at the arrow starting point. (REF_PIXEL_POSITIONING issue?)
* Verify that the green bricks are drawn at the proper locations.
* Add Windmill object.
* Tunnel.
* Change backgrounds based on level.
* Add ability to create background from a small tile to save space.
	- Is this needed?  Can I just destroy the wsp::Image and take the space hit (~128Kbytes)?


Audio Notes
===========
Tea And Crumpets:  http://www.newgrounds.com/audio/listen/120701
