# The release of Dungeon Crawl 0.4 brought with it an 
# overhaul of monster colours and monster glyphs. 
#
# The goal of this change was to put monsters into more 
# consistent groups (e.g. group jackals with hounds, move
# slugs into a group of their own) and to follow a more 
# consistent colour scheme where similar monsters would 
# have similar colours (e.g. orc priest and elf priest 
# are both coloured green now) and the higher level (and 
# thus more dangerous) version of an early monster would 
# get the brighter colour. 
# As an example of the latter, the orc sorcerer has been
# recoloured to light magenta because the orc wizard (the 
# easier orc mage version) glyph is coloured magenta. 
# Also, the colours of some pairings including small 
# snake/snake and yaktaur/yaktaur captain have been 
# switched, following the same rule.
# Another important point of the change was to avoid the
# use of dark grey, which can be unreadable on some
# systems, and use light grey, white, or blue, or another 
# colour in its stead, as appropriate.
#
# We think that as a result of these changes monsters are
# coloured more consistently, and that their difficulty
# level should be easier to grasp for newbies.
# At the same time we realize that this change might be
# hard on experienced players. Of course we hope that you
# will be able to adapt, but in case there are changes you
# really cannot accept, here are the options necessary to 
# make the glyphs of all affected monsters show up as they 
# did in version 0.3.4. 
#
# You'll find a table comparing old and new settings at
# the end of this file.

###########################
# features
###########################

feature = granite statue { , , lightgrey}
feature = orcish idol { , , darkgrey}

###########################
# monsters
###########################

# orcs
mon_glyph = orc priest : lightgreen
mon_glyph = orc knight : lightcyan
mon_glyph = orc high priest : green
mon_glyph = orc sorcerer : darkgrey
mon_glyph = orc warlord : red

# elves
mon_glyph = elf : darkgrey
mon_glyph = deep elf soldier : cyan
mon_glyph = deep elf mage : lightred
mon_glyph = deep elf fighter : lightblue
mon_glyph = deep elf summoner : yellow
mon_glyph = deep elf knight : blue
mon_glyph = deep elf conjurer : lightgreen
mon_glyph = deep elf priest : lightgrey
mon_glyph = deep elf high priest : darkgrey
mon_glyph = deep elf demonologist : magenta
mon_glyph = deep elf sorcerer : red
mon_glyph = deep elf annihilator : green
mon_glyph = deep elf master archer : lightmagenta

# lizards
mon_glyph = giant newt : lightgreen
mon_glyph = giant lizard : green
# black means randomly coloured
mon_glyph = gila monster : black

# snakes and naga
mon_glyph = small snake : lightgreen
mon_glyph = snake : green
mon_glyph = black snake : darkgrey
mon_glyph = greater naga : red
mon_glyph = naga mage : lightred

# draconians and dragons
mon_glyph = lindwurm : lightgreen d
mon_glyph = black draconian : darkgrey
mon_glyph = green draconian : lightgreen
mon_glyph = draconian zealot : lightblue
mon_glyph = draconian annihilator : green
mon_glyph = steam dragon : lightgrey
mon_glyph = mottled dragon : magenta
mon_glyph = shadow dragon : darkgrey
mon_glyph = death drake : darkgrey

# hounds
mon_glyph = hound : brown
mon_glyph = warg : darkgrey
mon_glyph = hog : lightred
mon_glyph = hell hound : darkgrey
mon_glyph = hell-hog : red
mon_glyph = jackal : yellow j

# slugs and snails
mon_glyph = elephant slug : lightgrey m
mon_glyph = giant slug : green m
mon_glyph = giant snail : lightgreen m

# other natural monsters
mon_glyph = giant ant : darkgrey
mon_glyph = queen ant : darkgrey
mon_glyph = giant bat : darkgrey
mon_glyph = yaktaur : lightred
mon_glyph = yaktaur captain : red
mon_glyph = manticore : brown m
mon_glyph = minotaur : lightred m
mon_glyph = quokka : lightgrey
mon_glyph = scorpion : darkgrey
mon_glyph = killer bee larva : lightgrey
mon_glyph = spiny worm : darkgrey
mon_glyph = giant beetle : darkgrey
mon_glyph = giant mosquito : darkgrey
mon_glyph = cyclops : brown
mon_glyph = death ooze : darkgrey
mon_glyph = big kobold : red
mon_glyph = deep troll : darkgrey
mon_glyph = black bear : darkgrey
mon_glyph = death yak : darkgrey

# unnatural monsters
mon_glyph = toenail golem : lightgrey
mon_glyph = crystal golem : white
mon_glyph = gargoyle : darkgrey g
mon_glyph = metal gargoyle : cyan g
mon_glyph = molten gargoyle : red g

# undead
mon_glyph = shadow demon : darkgrey
mon_glyph = shadow imp : darkgrey
mon_glyph = Shadow Fiend : darkgrey
mon_glyph = soul eater : darkgrey
mon_glyph = neqoxec : magenta
mon_glyph = demonic crawler : darkgrey
mon_glyph = necromancer : darkgrey
mon_glyph = quasit : lightgrey q
mon_glyph = boggart : darkgrey
mon_glyph = curse skull : darkgrey
mon_glyph = necrophage : darkgrey
mon_glyph = lich : white
mon_glyph = ancient lich : darkgrey
mon_glyph = mummy : white
mon_glyph = greater mummy : darkgrey
mon_glyph = wraith : darkgrey
mon_glyph = player ghost : darkgrey

# unique monsters
mon_glyph = Gloorx Vloq : darkgrey
mon_glyph = Margery : red
mon_glyph = Frederick : darkgrey


#########################################################
# Table of old vs. new colours and, occasionally, glyphs
#########################################################
#
# feature                 old colour     new colour
# -------                 ----------     ----------
# granite statue          lightgrey      darkgrey
# orcish idol             darkgrey       brown
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# orcs
# orc priest              lightgreen     green
# orc knight              lightcyan      cyan
# orc high priest         green          lightgreen
# orc sorcerer            darkgrey       lightmagenta
# orc warlord             red            lightcyan
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# elves
# elf                     darkgrey       red
# deep elf soldier        cyan           red
# deep elf mage           lightred       magenta
# deep elf fighter        lightblue      lightred
# deep elf summoner       yellow         brown
# deep elf knight         blue           cyan
# deep elf conjurer       lightgreen     blue
# deep elf priest         lightgrey      green
# deep elf high priest    darkgrey       lightgreen
# deep elf demonologist   magenta        yellow
# deep elf sorcerer       red            lightmagenta
# deep elf annihilator    green          lightblue
# deep elf master archer  lightmagenta   lightgrey
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# lizards
# giant newt              lightgreen     green
# giant lizard            green          lightgreen
# gila monster            random (black) magenta
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# snakes and naga
# small snake             lightgreen     green
# snake                   green          lightgreen
# black snake             darkgrey       blue
# greater naga            red            lightred
# naga mage               lightred       red
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# draconians and dragons
# lindwurm                lightgreen d   lightcyan l
# black draconian         darkgrey       blue
# green draconian         lightgreen     green
# draconian zealot        lightblue      lightgreen
# draconian annihilator   green          lightblue
# steam dragon            lightgrey      blue
# mottled dragon          magenta        lightmagenta
# shadow dragon           darkgrey       magenta
# death drake             darkgrey       lightgrey
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# hounds
# jackal                  yellow j       brown h
# hound                   brown          lightgrey
# warg                    darkgrey       white
# hog                     lightred       red
# hell hound              darkgrey       lightcyan
# hell-hog                red            lightred
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# slugs and snails
# elephant slug           lightgrey m    lightgrey j
# giant slug              green m        green j
# giant snail             lightgreen m   lightgreen j
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# other natural monsters
# giant ant               darkgrey       red
# queen ant               darkgrey       lightgrey
# giant bat               darkgrey       lightgrey
# yaktaur                 lightred       red
# yaktaur captain         red            lightred
# manticore               brown m        red H
# minotaur                lightred m     red t
# quokka                  lightgrey      white
# scorpion                darkgrey       lightgrey
# killer bee larva        lightgrey      yellow
# spiny worm              darkgrey       lightgreen
# giant beetle            darkgrey       blue
# giant mosquito          darkgrey       white
# cyclops                 brown          yellow
# death ooze              darkgrey       magenta
# big kobold              red            yellow
# deep troll              darkgrey       yellow
# black bear              darkgrey       blue
# death yak               darkgrey       yellow
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# unnatural monsters
# toenail golem           lightgrey      red
# crystal golem           white          green
# gargoyle                darkgrey g     darkgrey 9
# metal gargoyle          cyan g         cyan 9
# molten gargoyle         red g          red 9
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# undead and demons
# shadow demon            darkgrey       magenta
# shadow imp              darkgrey       magenta
# Shadow Fiend            darkgrey       magenta
# soul eater              darkgrey       magenta
# neqoxec                 magenta        lightmagenta
# demonic crawler         darkgrey       green
# necromancer             darkgrey       white
# quasit                  lightgrey q    lightgrey 5
# boggart                 darkgrey       magenta
# curse skull             darkgrey       lightcyan
# necrophage              darkgrey       lightgrey
# lich                    white          lightgrey
# ancient lich            darkgrey       white
# mummy                   white          lightgrey
# greater mummy           darkgrey       white
# wraith                  darkgrey       white
# player ghost            darkgrey       white
#
# monster                 old colour     new colour
# -------                 ----------     ----------
# unique monsters
# Frederick               darkgrey       green
# Gloorx Vloq             darkgrey       lightgrey
# Margery                 red            lightred
