# Changing colours of items in the inventory and other menus

menu := menu_colour 
ae   := autopickup_exceptions

# Bad items
menu = lightred:.*bad_item.*

# Useless items, comes here to override artefacts etc.
menu = darkgrey:.*useless_item.*

: if you.race() == "Spriggan" then
menu = darkgrey:.*jewellery.*(sustenance)
ae   = >ring.*(sustenance)
:end

# Important game items
#
menu = lightmagenta:.*misc.*rune( of Zot)?
menu = lightmagenta:.*orb.*Zot

# Artefacts
#
menu = inventory:white:.*artefact.*

#menu = white:.*identified.*artefact.*
#menu = lightblue:.*unidentified.*artefact.*

# Ego items 
#
: if options.menu_colour_prefix_class then
menu = lightblue:(^identified armour .* pair of .* of )
menu = lightgrey:(^identified armour .* pair of )
menu = lightblue:(^identified (weapon|armour) .* of )

# Possible egos
menu = lightblue:^unidentified .*weapon.*(runed|glowing)
menu = lightblue:^unidentified .*armour.*(runed|glowing|embroidered|shiny|dyed)

: elseif options.menu_colour_prefix_class then
#Possible egos
menu = lightblue:.*weapon.*(runed|glowing)
menu = lightblue:.*armour.*(runed|glowing|embroidered|shiny|dyed)
:end

# Emergency items
menu = yellow:.*emergency_item.*

# Good items
menu = cyan:.*good_item.*
menu = cyan:.*misc.*[lL]antern

# Dangerous (but still useful) items
menu = magenta:.*dangerous_item.*

# Evil items
menu = $evil:.*evil_item.*

# Defaults for normal items
#
menu = lightred:.*equipped.* cursed
menu = inventory:lightgreen:.*equipped.*
menu = green:uncursed
menu = red:cursed
