================================================================================
= All Shooter and BibLib files Copyright (c) 2007-2008 Jeff Johnson, PaceMaker =
================================================================================


==============================
To do a full recompile:
==============================
	1.  cd data
	2.  ConvertBmpToGC.bat
	3.  ConvertLevelData.bat
	4.  cd ..
	5.  make



==============
Notable items:
==============
# See BibLib/BibSound2.cpp and BibLib/BibMp3.cpp for a simple background mp3 + sound effects mixer
# See BibLib/BibWiiInputDevice.cpp for a nice wrapper on the Wii Remote, Nunchuk, GC Controller functions
# See BibLib/BibFrameRate.cpp for a way to get the timing required for sprite animation and Frames-Per-Second calculations. 



================================
Changes for Version 0.3 release:
================================
* Sped up viewport scrolling (no lagging in the viewport, but now it's jittery)
* Change the way weapon systems work (cumulative, not individual)
* Initialize random seed for different powerups each time.
* Restructure internal code to detect and interface with controllers.
* Added code to allow multiple control options (Pad, Tilt Pad, Nunchuk, Gamecube).
	- Menu is always accessible via Wii Remote Home button.
* Big Bombs now shoot backwards.
* Added two levels and made "The Horde" level a bit easier.
* Improved BibSound code substantially, it's now double buffered
	- Fixed bug where some sounds were accidently repeated
* Added mp3 background playing to BibSound code.









TODO Stuff:
===========
* Add way to terminate the current playing mp3.

* Need better mixing algorithm than Addition.

* Need to optimize code to eliminate all fps < 60 situations while playing


Nice To Have Stuff:
===================
* Extra Splash screens:
	1.  Don't swing the remote and hit people ((2) or 5 seconds)
	2.	Hold the remote sideways ((2) or 5 seconds)
	3.	PaceMaker Productions  ((2) or 5 seconds)
	4.	Shooter Splashscreen
	
* Fix all !!!! items in the code.

* Add High Score saving.

* Need Yes/No confirmation dialog:
	+------------+
	|  Question  |
	|            |
	| (Yes)  No  |
	|            |
	+------------+
	int DispayYesNoBox ("Yes", "No");
		Left/Right to move between.
		(A) to select









==============
= Misc Notes =
==============	
	
	
Audio Credits:
==============
87704_Hillbilly_breakout_.mp3
	http://www.newgrounds.com/audio/listen/87704
	Author Waterflame, http://waterflame.newgrounds.com/
	Used under CC license terms.

119512_shaolin_temple.mp3	
	http://www.newgrounds.com/audio/listen/119512
	Author wyldfyre1, http://wyldfyre1.newgrounds.com/
	Used under CC license terms.

99757_Made_in_plastic_demo.mp3
	http://www.newgrounds.com/audio/listen/99757
	Author Bento-San, http://bento-san.newgrounds.com/
	Used under CC license terms.

128910_Aimless.mp3
	http://www.newgrounds.com/audio/listen/128910
	Author Skinny Shini (Shinrog), http://shinrog.newgrounds.com/
	Used under CC license terms.

155475_Generic_Stimulation_Factor.mp3
	http://www.newgrounds.com/audio/listen/155475
	Author WritersBlock, http://writersblock.newgrounds.com/
	Used under CC license terms.

122701_Uranium_Shark.mp3
	http://www.newgrounds.com/audio/listen/122701
	Author SantaBro, http://santabro.newgrounds.com/
	Used under CC license terms.



  Nunchuk Angles
  ==============
         0
    315	     45
270             90
	225     135
        180




Mp3 Timing Info
================
48000	Cycles Per second
60		Screen refresh's per second
0.01667	Seconds between screen refreshes

1152	Samples per mp3 call
800		Samples in one screen refresh


