%sdir item
weapon/urand_bloodbane URAND_BLOODBANE
weapon/urand_flaming_death URAND_FLAMING_DEATH
weapon/urand_brilliance URAND_BRILLIANCE
weapon/urand_leech URAND_LEECH
weapon/urand_chilly_death URAND_CHILLY_DEATH
weapon/urand_morg URAND_MORG
weapon/urand_finisher URAND_FINISHER
weapon/urand_punk URAND_PUNK
weapon/urand_krishna URAND_KRISHNA
weapon/urand_skullcrusher URAND_SKULLCRUSHER
weapon/urand_guard URAND_GUARD
weapon/urand_jihad URAND_JIHAD
weapon/urand_fiery_devil URAND_FIERY_DEVIL
weapon/urand_doom_knight URAND_DOOM_KNIGHT
weapon/urand_eos URAND_EOS
weapon/urand_voo_doo URAND_VOO_DOO
weapon/urand_octopus_king URAND_OCTOPUS_KING
weapon/urand_arga URAND_ARGA
weapon/urand_elemental URAND_ELEMENTAL
weapon/urand_sniper URAND_SNIPER
weapon/urand_erchidel URAND_ERCHIDEL
weapon/urand_plutonium URAND_PLUTONIUM
weapon/urand_undeadhunter URAND_UNDEADHUNTER
%rim 1
weapon/urand_blowgun URAND_BLOWGUN
weapon/urand_serpent_scourge URAND_SERPENT_SCOURGE
weapon/urand_wyrmbane URAND_WYRMBANE
weapon/urand_spriggans_knife URAND_SPRIGGANS_KNIFE
%rim 0
armor/urand_ignorance URAND_IGNORANCE
armor/urand_augmentation URAND_AUGMENTATION
armor/urand_thief URAND_THIEF
armor/urand_bullseye URAND_BULLSEYE
armor/urand_dyrovepreva URAND_DYROVEPREVA
armor/urand_misfortune URAND_MISFORTUNE
armor/urand_flash URAND_FLASH
armor/urand_assassin URAND_ASSASSIN
armor/urand_lear URAND_LEAR
armor/urand_zhor URAND_ZHOR
armor/urand_salamander URAND_SALAMANDER
armor/urand_war URAND_WAR
armor/urand_resistance URAND_RESISTANCE
armor/urand_folly URAND_FOLLY
armor/urand_maxwell URAND_MAXWELL
armor/urand_dragonmask URAND_DRAGONMASK
armor/urand_night URAND_NIGHT
armor/urand_dragon_king URAND_DRAGON_KING
armor/urand_alchemist URAND_ALCHEMIST
armor/urand_fencer URAND_FENCER
armor/urand_starlight URAND_STARLIGHT
ring/urand_shadows URAND_SHADOWS
ring/urand_shaolin URAND_SHAOLIN
ring/urand_robustness URAND_ROBUSTNESS
ring/urand_mage URAND_MAGE
amulet/urand_cekugob URAND_CEKUGOB
amulet/urand_four_winds URAND_FOUR_WINDS
amulet/urand_bloodlust URAND_BLOODLUST
amulet/urand_brooch_of_shielding URAND_BROOCH_OF_SHIELDING
amulet/urand_air URAND_AIR

