===========
= WiiCalc =
===========

A Calculator for the Wii.

Technical Notes
===============
Need to install LibWiiSprite into the DevKitPro directory to compile. (3.0b or later)


Instructions
============
Use Wii Cursor to use the calculator.
A button to press buttons.
Home button to exit to loader.
Can you find the version and the two easter eggs?

Now with Unit Tests!


TODO
====
* Verify hbc files.


TODO Later
==========
* change '=' to keep doing same operation
* (=) should be bigger
* Clear highlight/press graphic isn't pixel perfect
* Do I really want to limit number of digits inputted? (Currently 999 digit entry max)
* Put saved op in grey box.
* Really need to update calculator class to not be affected by rounding too much.
	- Rounding in calculations is o.k., but the display can be affected.