
// This is two pixels of pink RGB(255, 0, 255)
#define TRANSPARENT_COLOR 0x69D469EA

4x4 White square:
const unsigned long TestSquare_Bitmap[4*4]={
0xFF80FF80, 0xFF80FF80,
0xFF80FF80, 0xFF80FF80,
0xFF80FF80, 0xFF80FF80,
0xFF80FF80, 0xFF80FF80,
};

4x4 Magic Pink Square:
const unsigned long TestSquare_Bitmap[4*4]={
0x69D469EA, 0x69D469EA,
0x69D469EA, 0x69D469EA,
0x69D469EA, 0x69D469EA,
0x69D469EA, 0x69D469EA,
};


4x4 Square.  Background Pink.  Foreground white, diagonal upper left to lower right.
const unsigned long TestSquare_Bitmap[4*4]={
0xFFAA69B5, 0x69D469EA,
0x69AAFFB5, 0x69D469EA,
0x69D469EA, 0xFFAA69B5,
0x69D469EA, 0x69AAFFB5,
};
const unsigned long TestSquare_Bitmap[4*4]={
0xFFAA69B5, PINK,
0x69AAFFB5, PINK,
PINK,       0xFFAA69B5,
PINK,       0x69AAFFB5,
};