### The following lines define the colours of various objects within the
### tiles minimap. See options_guide.txt for more details.

# tile_show_items = !?/%=([)X}+\_.

# tile_title_screen = false

#  tile_player_col      = white
# tile_monster_col     = red
# tile_neutral_col     = red
# tile_friendly_col    = lightred
# tile_plant_col       = darkgreen
# tile_item_col        = green
# tile_unseen_col      = black
# tile_floor_col       = lightgrey
# tile_wall_col        = darkgrey
# tile_mapped_wall_col = blue
# tile_door_col        = brown
# tile_downstairs_col  = magenta
# tile_upstairs_col    = blue
# tile_feature_col     = cyan
# tile_trap_col        = yellow
# tile_water_col       = grey
# tile_lava_col        = grey
# tile_excluded_col    = darkcyan
# tile_excl_centre     = darkblue
