BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: BigBomb.bmp
	InfoHeader: header size=40, Width, Height=(100,100)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=30000
Output File: BigBomb.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: BlackHole.bmp
	InfoHeader: header size=40, Width, Height=(112,112)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=37632
Output File: BlackHole.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: PaceMakerLogo.bmp
	InfoHeader: header size=40, Width, Height=(358,84)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=90384
Output File: PaceMakerLogo.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Bullet.bmp
	InfoHeader: header size=40, Width, Height=(6,20)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=400
Output File: Bullet.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: BulletRight.bmp
	InfoHeader: header size=40, Width, Height=(20,5)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: BulletRight.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: DevilEnemySmall.bmp
	InfoHeader: header size=40, Width, Height=(32,45)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=4320
Output File: DevilEnemySmall.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Earth1.bmp
	InfoHeader: header size=40, Width, Height=(100,101)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=30300
Output File: Earth1.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: EnemyBullet.bmp
	InfoHeader: header size=40, Width, Height=(26,26)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=2080
Output File: EnemyBullet.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: EnemyRadarPic.bmp
	InfoHeader: header size=40, Width, Height=(6,6)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: EnemyRadarPic.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Explosion.bmp
	InfoHeader: header size=40, Width, Height=(40,40)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=4800
Output File: Explosion.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Hero-Backup.bmp
	InfoHeader: header size=40, Width, Height=(50,46)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=6994
Output File: Hero-Backup.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Hero.bmp
	InfoHeader: header size=40, Width, Height=(50,46)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=6994
Output File: Hero.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: HeroDownTurn.bmp
	InfoHeader: header size=40, Width, Height=(50,46)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=6992
Output File: HeroDownTurn.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: HeroLeftTurn.bmp
	InfoHeader: header size=40, Width, Height=(46,50)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=7000
Output File: HeroLeftTurn.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: HeroRadarPic.bmp
	InfoHeader: header size=40, Width, Height=(6,6)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: HeroRadarPic.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: HeroRightTurn.bmp
	InfoHeader: header size=40, Width, Height=(46,50)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=7000
Output File: HeroRightTurn.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: InAnimRadarPic.bmp
	InfoHeader: header size=40, Width, Height=(4,4)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=48
Output File: InAnimRadarPic.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: LivesPlus1.bmp
	InfoHeader: header size=40, Width, Height=(100,100)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=30000
Output File: LivesPlus1.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Moon.bmp
	InfoHeader: header size=40, Width, Height=(94,86)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=24424
Output File: Moon.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: OverscanBox.bmp
	InfoHeader: header size=40, Width, Height=(640,480)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=921600
Output File: OverscanBox.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: ParadeBitmapFont.bmp
	InfoHeader: header size=40, Width, Height=(518,244)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=379664
Output File: ParadeBitmapFont.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: PointStar.bmp
	InfoHeader: header size=40, Width, Height=(14,14)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=616
Output File: PointStar.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: PokeEnemy.bmp
	InfoHeader: header size=40, Width, Height=(46,56)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=7840
Output File: PokeEnemy.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: PowerUp_BigBombWeaponsSystem.bmp
	InfoHeader: header size=40, Width, Height=(100,100)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=30000
Output File: PowerUp_BigBombWeaponsSystem.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: PowerUp_MissileWeaponsSystem.bmp
	InfoHeader: header size=40, Width, Height=(100,100)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=30000
Output File: PowerUp_MissileWeaponsSystem.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: PowerUp_MoreTime.bmp
	InfoHeader: header size=40, Width, Height=(100,100)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=30000
Output File: PowerUp_MoreTime.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: PowerUp_NormalWeaponsSystem.bmp
	InfoHeader: header size=40, Width, Height=(100,100)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=30000
Output File: PowerUp_NormalWeaponsSystem.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: PowerUp_SlowWeaponsSystem.bmp
	InfoHeader: header size=40, Width, Height=(100,100)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=30000
Output File: PowerUp_SlowWeaponsSystem.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: RedGalaxy.bmp
	InfoHeader: header size=40, Width, Height=(50,25)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=3800
Output File: RedGalaxy.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Rock.bmp
	InfoHeader: header size=40, Width, Height=(78,76)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: Rock.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Rock2.bmp
	InfoHeader: header size=40, Width, Height=(78,76)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: Rock2.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Rock3.bmp
	InfoHeader: header size=40, Width, Height=(78,76)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: Rock3.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Rock4.bmp
	InfoHeader: header size=40, Width, Height=(78,76)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: Rock4.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Rock5.bmp
	InfoHeader: header size=40, Width, Height=(78,76)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: Rock5.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Rock6.bmp
	InfoHeader: header size=40, Width, Height=(78,76)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: Rock6.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Rock7.bmp
	InfoHeader: header size=40, Width, Height=(78,76)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: Rock7.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Rock8.bmp
	InfoHeader: header size=40, Width, Height=(78,76)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: Rock8.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: SeekerEnemy.bmp
	InfoHeader: header size=40, Width, Height=(20,30)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=1800
Output File: SeekerEnemy.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: SeekerHero.bmp
	InfoHeader: header size=40, Width, Height=(20,30)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=1800
Output File: SeekerHero.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: ShooterBackground.bmp
	InfoHeader: header size=40, Width, Height=(640,480)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=921600
Output File: ShooterBackground.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: ShooterSplashScreen.bmp
	InfoHeader: header size=40, Width, Height=(640,480)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=921600
Output File: ShooterSplashScreen.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: SlowMultiBulletDown.bmp
	InfoHeader: header size=40, Width, Height=(20,10)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: SlowMultiBulletDown.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: SlowMultiBulletLeft.bmp
	InfoHeader: header size=40, Width, Height=(10,20)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: SlowMultiBulletLeft.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: SlowMultiBulletRight.bmp
	InfoHeader: header size=40, Width, Height=(10,20)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=0
Output File: SlowMultiBulletRight.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: SlowMultiBulletUp.bmp
	InfoHeader: header size=40, Width, Height=(20,10)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=600
Output File: SlowMultiBulletUp.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: Star.bmp
	InfoHeader: header size=40, Width, Height=(46,48)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=6720
Output File: Star.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: TurretEnemy.bmp
	InfoHeader: header size=40, Width, Height=(64,124)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=23808
Output File: TurretEnemy.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: ThanksEasterEgg.bmp
	InfoHeader: header size=40, Width, Height=(640,480)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=921600
Output File: ThanksEasterEgg.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: DialogBoxFooter.bmp
	InfoHeader: header size=40, Width, Height=(200,30)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=18000
Output File: DialogBoxFooter.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: DialogBoxMid.bmp
	InfoHeader: header size=40, Width, Height=(200,20)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=12000
Output File: DialogBoxMid.bmp.h
Done.
BmpToGC Converter, Version 1.01, (c) 2007 PaceMaker
Magic Pink conversion is on: (255,0,255) -> (0,0,0).
Opening File: DialogBoxHeader.bmp
	InfoHeader: header size=40, Width, Height=(200,35)
	InfoHeader: planes=1, bits=24, compression=0, image size (bytes)=21000
Output File: DialogBoxHeader.bmp.h
Done.
