# Shooters Level File
# Pound Sign is a comment
# For each level:
#
# Level n - Title
# H=(x,y)	Hero Location
# V=(x,y)	View port coords (upper left)
# ED=(x,y)	Enemy Devil Location
# EP=(x,y)	Enemy Poke Location
# ES=(x,y)	Enemy Seeker Location
# ET=(x,y)	Enemy Turret Location
# IM=(x,y)	Inanimate MOON
# IR=(x,y)	Inanimate ROCK
# IB=(x,y)	Inanimate BLACK_HOLE
# IS=(x,y)	Inanimate Star
# IP=(x,y)	Inanimate Point Star
# IG=(x,y)	Inanimate Red Galaxy
# IE=(x,y)	Inanimate Earth
# R=IPS (n) Randomly Place = Inanimate Point Stars
# END LEVEL

Level 1 -             Student and Master
# Map (3000,3000), Input Compressed 100:1
# Hero Location
H=(2300,2500)
# Viewport Location
V=(1900,2200)
# Random Stars
R=IPS (100)
# Enemies
EP=(200,100)
EP=(400,100)
EP=(600,100)
EP=(800,100)
EP=(1000,100)
EP=(1200,100)
EP=(1400,100)
EP=(1600,100)
EP=(1800,100)
EP=(2000,100)
EP=(2200,100)
EP=(2400,100)
EP=(2600,100)
EP=(2800,100)
END LEVEL
#
Level 2 -             The Power
# Map (3000,3000), Input Compressed 100:1
# Hero Location
H=(2300,2500)
# Viewport Location
V=(1900,2200)
# Random Stars
R=IPS (1000)
# Enemies
ED=(500,100)
ED=(500,1000)
ED=(500,2000)
ED=(500,2800)
ET=(1500, 1500)
ET=(100, 100)
ET=(2500, 100)
ET=(100, 2500)
END LEVEL
#
#
Level 3 -             One True Way
# Map (3000,3000), Input Compressed 100:1
R=IPS (200)
ED=(100,100)
IE=(100,200)
EP=(2600,300)
EP=(400,400)
ES=(700,500)
IG=(900,500)
ET=(2100,500)
ES=(600,600)
ET=(700,600)
IG=(800,600)
ES=(500,700)
ET=(600,700)
IG=(700,700)
IG=(600,800)
IG=(500,900)
IM=(2200,1100)
IM=(2300,1100)
IM=(2400,1100)
IM=(2500,1100)
IM=(2100,1200)
IM=(2600,1200)
IM=(2000,1300)
IM=(2700,1300)
IM=(1900,1400)
IB=(2300,1400)
IB=(2400,1400)
IM=(2800,1400)
IM=(1800,1500)
ES=(2300,1500)
ES=(2400,1500)
IM=(2900,1500)
ES=(100,1600)
IM=(300,1600)
ES=(600,1600)
IM=(700,1600)
IM=(1000,1600)
IM=(1300,1600)
IM=(1800,1600)
EP=(2300,1600)
EP=(2400,1600)
IM=(2900,1600)
IM=(100,1700)
IM=(200,1700)
IM=(400,1700)
IM=(500,1700)
IM=(800,1700)
IM=(900,1700)
IM=(1100,1700)
IM=(1200,1700)
IM=(1400,1700)
IM=(1500,1700)
IM=(1600,1700)
IM=(1700,1700)
IM=(1800,1700)
IM=(2900,1700)
IM=(1900,1800)
ET=(2200,1800)
ET=(2500,1800)
IM=(2800,1800)
IM=(2000,1900)
IM=(2700,1900)
ES=(900,2000)
EP=(1900,2000)
IM=(2100,2000)
IM=(2600,2000)
IS=(400,2100)
EP=(1800,2100)
IS=(300,2200)
IS=(500,2200)
ES=(1200,2200)
EP=(1700,2200)
IS=(100,2300)
IS=(200,2300)
IS=(600,2300)
IR=(1500,2300)
IS=(0,2400)
IR=(600,2400)
IR=(800,2400)
IR=(1400,2400)
IR=(1600,2400)
EP=(200,2500)
EP=(300,2500)
EP=(400,2500)
IR=(1300,2500)
IR=(1700,2500)
V=(1900,2200)
H=(2300,2500)
EP=(200,2600)
EP=(400,2600)
IR=(600,2600)
IR=(800,2600)
IR=(1200,2600)
IR=(1800,2600)
IR=(2200,2600)
EP=(200,2700)
EP=(300,2700)
EP=(400,2700)
IR=(700,2700)
IR=(1100,2700)
EP=(1500,2700)
IR=(1900,2700)
IR=(2100,2700)
IR=(700,2800)
IR=(2000,2800)
IR=(700,2900)
IR=(2000,2900)
END LEVEL
#
#
#
Level 4 -           The Horde
H=(100, 2400)
V=(0, 2100)
#
R=IPS (100)
IGR=(200, 2300)
IS=(700, 2400)
IS=(750, 2400)
IS=(750, 2000)
IS=(1250, 2000)
#
ED=(10, 9)
IM=(100,100)
EP=(2700, 2700)
IB=(2700, 2700)
#
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ED=(1000, 1000)
ES=(0,0)
ES=(2000,2000)
ES=(1000,1000)
ES=(2500,2500)
ET=(2500, 2100)
END LEVEL
#
Level 5 -                   The Blast
H=(100, 400)
V=(0, 0)
IM=(100,500)
IM=(200,500)
IM=(350,500)
IM=(450,500)
EP=(400, 100)
ES=(200,100)
ES=(200,100)
ES=(300,100)
ES=(300,100)
ES=(400,100)
ES=(400,100)
ES=(500,100)
ES=(500,100)
IB=(2700, 2700)
ET=(2500, 2200)
ET=(2200, 2500)
ET=(2200, 2200)
R=IPS (75)
END LEVEL
#
Level 6 -           *The* One True Way
H=(2520, 2520)
V=(2300, 2300)
IM=(2600,2600)
ES=(2100,2100)
#
EP=(2000,2100)
EP=(2100,2000)
EP=(1900,2100)
EP=(2100,1900)
R=IPS (300)
END LEVEL
#
#
#
